|RECORD=BOM|VERSION=2|FILENAME=C:\Users\heroa\OneDrive\®à­±\project-y\PCB_Project\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.02.2023|TIME=16:53:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Lifecycle 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=116!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=116!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip_Atmel_ATMEGA168A_AU.SchLib\ATMEGA168A-AU|DESIGNITEMID=ATMEGA168A-AU|ITEMSOURCE=Microchip_Atmel_ATMEGA168A_AU.SchLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 16KB Flash, 512 Bytes EEPROM, 1KB SRAM, 32-pin TQFP, Industrial Grade (-40¢XC to 85¢XC)|USERCOMMENTS=ATmega168A-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 16KB Flash, 512 Bytes EEPROM, 1KB SRAM, 32-pin TQFP, Industrial Grade (-40¢XC to 85¢XC)",ATmega168A-AU|COMPONENTPARAMETERS=Code_JEDEC=MS-026-ABA,Comment=ATmega168A-AU,"Component Kind=Standard","DatasheetVersion=revA, Jan-2010","Description=8-bit AVR Microcontroller, 16KB Flash, 512 Bytes EEPROM, 1KB SRAM, 32-pin TQFP, Industrial Grade (-40¢XC to 85¢XC)",Footprint=32A_M,"Ibis Model=","Library Name=Microchip_Atmel_ATMEGA168A_AU.SchLib","Library Reference=ATMEGA168A-AU","PackageDescription=32-Lead, 7x7x1.0 mm Body, 0.8mm Lead Pitch, Thin Profile Plastic Quad Flat Package (TQFP)",PackageReference=32A,"PackageVersion=revB, Oct-2001",PartNumber=ATMEGA168A-AU,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4125-GF-A-0190_REVA2.IntLib\USB4125-GF-A-0190_REVA2|DESIGNITEMID=USB4125-GF-A-0190_REVA2|ITEMSOURCE=USB4125-GF-A-0190_REVA2.IntLib|STATUS=Unknown|DESCRIPTION=Type C Receptacle, Horizontal, SMT, For Power Charging Only|USERCOMMENTS=USB TYPE-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Type C Receptacle, Horizontal, SMT, For Power Charging Only","USB TYPE-C"|COMPONENTPARAMETERS="Availability=No availability data",Check_prices=https://www.snapeda.com/parts/USB4125-GF-A-0190/Global%20Connector%20Technology/view-part/6227012/?ref=eda,"Comment=USB TYPE-C","Component Kind=Standard","Description=Type C Receptacle, Horizontal, SMT, For Power Charging Only",Footprint=GCT_USB4125-GF-A-0190_REVA2,"Ibis Model=","Library Name=USB4125-GF-A-0190_REVA2.IntLib","Library Reference=USB4125-GF-A-0190_REVA2","MF=Global Connector Technology",MP=USB4125-GF-A-0190,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USB4125-GF-A-0190/Global%20Connector%20Technology/view-part/6227012/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ABLS-16.000MHZ-20-L-4-Q-T_1.IntLib\ABLS-16.000MHZ-20-L-4-Q-T|DESIGNITEMID=ABLS-16.000MHZ-20-L-4-Q-T|ITEMSOURCE=ABLS-16.000MHZ-20-L-4-Q-T_1.IntLib|STATUS=Unknown|DESCRIPTION=Crystal 16MHz A¡Ó30ppm (Tol) A¡Ó100ppm (Stability) 20pF FUND 40Ohm 2-Pin HC-49/US SMD T/R|USERCOMMENTS=ABLS-16.000MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ABLS-16.000MHZ,"Crystal 16MHz A¡Ó30ppm (Tol) A¡Ó100ppm (Stability) 20pF FUND 40Ohm 2-Pin HC-49/US SMD T/R"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ABLS-16.000MHZ-20-L-4-Q-T/Abracon/view-part/?ref=eda,Comment=ABLS-16.000MHZ,"Component Kind=Standard","Description=Crystal 16MHz A¡Ó30ppm (Tol) A¡Ó100ppm (Stability) 20pF FUND 40Ohm 2-Pin HC-49/US SMD T/R",Footprint=XTAL_ABLS-16.000MHZ-20-L-4-Q-T,"Ibis Model=","Library Name=ABLS-16.000MHZ-20-L-4-Q-T_1.IntLib","Library Reference=ABLS-16.000MHZ-20-L-4-Q-T","MF=Abracon Corporation",MP=ABLS-16.000MHZ-20-L-4-Q-T,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ABLS-16.000MHZ-20-L-4-Q-T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABLS-16.000MHZ-20-L-4-Q-T/Abracon/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C2012X5R1A226K125AB.IntLib\C2012X5R1A226K125AB|DESIGNITEMID=C2012X5R1A226K125AB|ITEMSOURCE=C2012X5R1A226K125AB.IntLib|STATUS=Unknown|DESCRIPTION=22A£gF A¡Ó10% 10V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=c_22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22A£gF A¡Ó10% 10V Ceramic Capacitor X5R 0805 (2012 Metric)",c_22p|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/C2012X5R1A226K125AB/TDK-Lambda+Americas+Inc/view-part/?ref=eda,Comment=c_22p,"Component Kind=Standard","Description=22A£gF A¡Ó10% 10V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAPC2012X145N,"Ibis Model=","Library Name=C2012X5R1A226K125AB.IntLib","Library Reference=C2012X5R1A226K125AB",MF=TDK,MP=C2012X5R1A226K125AB,"Package=2012 TDK",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/C2012X5R1A226K125AB/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C2012X5R1A226K125AB/TDK-Lambda+Americas+Inc/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PTS636_SM25F_SMTR_LFS.IntLib\PTS636_SM25F_SMTR_LFS|DESIGNITEMID=PTS636_SM25F_SMTR_LFS|ITEMSOURCE=PTS636_SM25F_SMTR_LFS.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=BUTM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUTM,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/PTS636%20SM25F%20SMTR%20LFS/C%2526K/view-part/?ref=eda,Comment=BUTM,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=PTS636SM25FSMTRLFS,"Ibis Model=","Library Name=PTS636_SM25F_SMTR_LFS.IntLib","Library Reference=PTS636_SM25F_SMTR_LFS",MF=C&K,"MP=PTS636 SM25F SMTR LFS",Package=None,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://pricing.snapeda.com/search/part/PTS636 SM25F SMTR LFS/?ref=eda","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PTS636%20SM25F%20SMTR%20LFS/C%2526K/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 5","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 5","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
